// 引脚定义
const int touchPin = T0;   // 触摸引脚 T0 = GPIO4
const int ledPin   = 2;    // LED 引脚（板载LED）

// 触摸按键消抖
bool lastTouch = false;
bool nowTouch  = false;
bool keyLock   = false;
unsigned long debounceTime = 0;
const int debounceDelay = 50;

// 呼吸灯参数
int brightness = 0;
int fadeStep   = 5;
int speedLevel = 1;  // 1慢 2中 3快

// 三档速度：数字越小越快
int speed[] = {30, 15, 5};

void setup() {
  Serial.begin(115200);
  pinMode(ledPin, OUTPUT);
}

void loop() {
  // ==================== 触摸按键检测 ====================
  int touchValue = touchRead(touchPin);
  Serial.print("触摸值：");
  Serial.println(touchValue);

  // 根据你的串口数据，修改阈值为 300
  nowTouch = (touchValue < 300);

  if (nowTouch != lastTouch) {
    debounceTime = millis();
  }

  if (millis() - debounceTime > debounceDelay) {
    if (nowTouch && !keyLock) {
      // 切换档位
      speedLevel++;
      if (speedLevel > 3) speedLevel = 1;

      Serial.print("当前档位：");
      Serial.println(speedLevel);

      keyLock = true;
    } else if (!nowTouch) {
      keyLock = false;
    }
  }
  lastTouch = nowTouch;

  // ==================== 呼吸灯 ====================
  analogWrite(ledPin, brightness);
  brightness += fadeStep;

  // 亮度到边界就反向
  if (brightness <= 0 || brightness >= 255) {
    fadeStep = -fadeStep;
  }

  // 根据档位调速
  delay(speed[speedLevel - 1]);
}